{
  "name": "blocktrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armughanahmed/blocktrade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armughanahmed/blocktrade/issues"
  },
  "homepage": "https://github.com/armughanahmed/blocktrade#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "prompt": "^1.0.0"
  }
}
